{
    "name": "@powsybl/network-viewer",
    "version": "3.5.0-dev.0",
    "description": "TypeScript library to integrate PowSyBl network viewers in a JavaScript project.",
    "author": "PowSyBl team",
    "homepage": "https://www.powsybl.org/",
    "license": "MPL-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/powsybl/powsybl-network-viewer.git"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "check": "tsc --noEmit",
        "build": "tsdown",
        "build:watch": "tsdown --watch --mode development",
        "build:all": "npm run build --workspaces && npm run build",
        "prepublishOnly": "$npm_execpath run build",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "start": "vite demo/ --config demo/vite.config.ts",
        "start:open": "vite demo/ --config demo/vite.config.ts --open",
        "lint": "eslint --cache --report-unused-disable-directives --report-unused-inline-configs warn --max-warnings 0 .",
        "lint:fix": "eslint --cache --report-unused-disable-directives --report-unused-inline-configs warn --fix .",
        "lint:format": "prettier --cache --check .",
        "lint:format:fix": "prettier --cache --write .",
        "licenses-check": "license-checker --summary --excludePrivatePackages --production --onlyAllow \"$( jq -r .onlyAllow[] license-checker-config.json | tr '\n' ';')\" --excludePackages \"$( jq -r .excludePackages[] license-checker-config.json | tr '\n' ';')\"",
        "pack:all": "npm pack --workspaces --include-workspace-root",
        "publish:all": "npm publish --workspaces --include-workspace-root"
    },
    "workspaces": [
        "packages/*"
    ],
    "overrides": {
        "@deck.gl/mapbox": {
            "@types/mapbox-gl": "npm:mapbox-gl@^3.9.4"
        }
    },
    "dependencies": {
        "@deck.gl/core": "~9.2.0",
        "@deck.gl/extensions": "~9.2.0",
        "@deck.gl/layers": "~9.2.0",
        "@deck.gl/mapbox": "~9.2.0",
        "@luma.gl/constants": "~9.2.0",
        "@luma.gl/core": "~9.2.0",
        "@luma.gl/engine": "~9.2.0",
        "@mapbox/mapbox-gl-draw": "<1.5.0",
        "@powsybl/network-map-layers": "^3.5.0-dev.0",
        "@powsybl/network-viewer-core": "^3.5.0-dev.0",
        "@turf/boolean-point-in-polygon": "^7.2.0",
        "cheap-ruler": "^4.0.0",
        "geolib": "^3.3.4",
        "mapbox-gl": "^3.9.4",
        "maplibre-gl": "^4.7.1",
        "react-map-gl": "^8.0.1",
        "type-fest": "^5.5.0"
    },
    "peerDependencies": {
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^5.16.14",
        "@mui/material": "^5.16.14",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-intl": "^7.1.6"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.2",
        "@eslint/js": "^9.39.4",
        "@types/license-checker": "^25.0.6",
        "@types/mapbox__mapbox-gl-draw": "^1.4.9",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/coverage-v8": "^4.1.4",
        "@vitest/eslint-plugin": "^1.6.15",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "eslint-plugin-testing-library": "^7.16.2",
        "globals": "^17.5.0",
        "jsdom": "^29.0.2",
        "license-checker": "^25.0.1",
        "minimatch": "^10.2.5",
        "prettier": "^3.8.2",
        "prettier-plugin-properties": "^0.3.1",
        "publint": "0.3.18",
        "svgo": "^4.0.1",
        "ts-node": "^10.9.2",
        "tsdown": "^0.21.8",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.58.2",
        "vite": "^8.0.8",
        "vite-plugin-checker": "^0.12.0",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-glsl": "1.6.0",
        "vite-plugin-svgr": "^5.2.0",
        "vitest": "^4.1.4"
    },
    "packageManager": "npm@11.11.0+sha512.f36811c4aae1fde639527368ae44c571d050006a608d67a191f195a801a52637a312d259186254aa3a3799b05335b7390539cf28656d18f0591a1125ba35f973"
}