{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "jsx": "react-jsx",
        "paths": {
            "@powsybl/network-viewer-core": ["../packages/network-viewer-core/src/"],
            "@powsybl/network-map-layers": ["../packages/network-map-layers/src/"],
            "@powsybl/network-viewer": ["../src"]
        }
    },
    "include": ["src", "../src", "../packages/network-map-layers/src", "../packages/network-viewer-core/src"]
}
